# Keycloak Configuration
# URL to your Keycloak server
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8090

# Keycloak realm name
NEXT_PUBLIC_KEYCLOAK_REALM=microdatacenter

# Keycloak client ID for the web application
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=mdc-web

# API Configuration
# Backend API base URL
NEXT_PUBLIC_API_URL=https://localhost:8081
