# mdc

./: .gitignore  DEPLOYMENT.md  DOCUMENTATION.md
backend/: .dockerignore  .env  .env.example  Dockerfile_MicroDataCenter_Api  Dockerfile_MicroDataCenter_Auth  Dockerfile_MicroDataCenter_Db  Dockerfile_MicroDataCenter_Pve  Dockerfile_MicroDataCenter_Web  MicroDataCenter.sln  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml.bak  docker-compose.yml  init-db.sql  keycloak-setup.sh  launchSettings.json  microdatacenter-realm-simple.json  railway.toml
backend/Documentation/: .order  Accessing-MDC-Deployments.md  HELM_CHART_README.md  K3S_DEPLOYMENT_GUIDE.md  KEYCLOAK_MANUAL_IMPORT_INSTRUCTIONS.md  MDC-Administration-Azure-Deployment.md  MDC-Deployment-Steps.md  MDC_APP_DEPLOYMENT_GUIDE.md  PIPELINE_VERSIONING_GUIDE.md  REST-API-Guide.md  values-example.yaml
backend/MDC.Api/: EdmModelBuilder.cs  GlobalUsing.cs  MDC.Api.csproj  MDC.Api.http  Program.cs  appsettings.json  readme-first.md
backend/MDC.Api.Tests/: UnitTest1.cs
backend/MDC.Api/Controllers/: DatacenterController.cs  DeviceConfigurationsController.cs  WorkspacesController.cs
backend/MDC.Api/Properties/: launchSettings.json
backend/MDC.Api/Services/: DeltaSchemaFilter.cs
backend/MDC.Api/Services/Authentication/: APIKeyAuthenticationService.cs  ApiKeyAuthenticationHandler.cs  IAPIKeyAuthenticationService.cs  KeycloakRoles.cs  UserRoles.cs
backend/MDC.Core/: GlobalUsing.cs  JsonMerger.cs  MDC.Core.csproj  MDCHelper.cs
backend/MDC.Core.Tests/: BaseServicesTests.cs  MDC.Core.Tests.csproj  MDCHelperTests.cs
backend/MDC.Core.Tests/Services/Providers/MDCDatabase/: MDCDatabaseServiceTests.cs
backend/MDC.Core.Tests/Services/Providers/PVEClient/: PVEClientServiceTests.cs
backend/MDC.Core.Tests/Services/Providers/PVEClient/Responses/MultiNode/: GetClusterOptions.json  GetClusterResources.json  GetClusterStatus.json  GetNodeStatus.json  GetQemuAgentNetworkInterfaces.json  GetQemuStatusCurrent.json
backend/MDC.Core.Tests/Services/Providers/PVEClient/Responses/SingleNode/: CreateQemuClone_Request_Form.txt  CreateQemuClone_Response.json  DeleteQemu.json  GetClusterResources.json  GetClusterStatus.json  GetNextId.json  GetQemuConfig_gw.json  GetTaskStatus.json
backend/MDC.Core.Tests/Services/Providers/ZeroTier/: ZTModelTests.cs
backend/MDC.Core.Tests/Services/Providers/ZeroTier/Responses/: CLI_GetStatus.json  CLI_ListNetworks.json  CLI_ZeroTierInfo.json  CLI_ZeroTierJoin.json  GetControllerNetworkById.json  GetControllerNetworkMemberById.json  GetControllerNetworkMembers.json  GetControllerNetworks.json  GetControllerStatus.json  GetStatus.json  zeroui_api_network.json  zeroui_api_network.post.json  zeroui_api_network_nwid.json  zeroui_api_network_nwid_member.json  zeroui_api_network_nwid_member_mid.json  zeroui_controller_status.json
backend/MDC.Core/Extensions/: MDCServiceCollectionExtensions.cs  PVEQemuConfigExtensions.cs  PVEResourceExtensions.cs
backend/MDC.Core/Migrations/: 20251102190509_InitialCreate.Designer.cs  20251102190509_InitialCreate.cs  MDCDbContextModelSnapshot.cs
backend/MDC.Core/Models/: DatacenterEntry.cs  DatacenterFactory.cs  ResourceEntry.cs  VirtualMachineEntry.cs  VirtualMachineTemplateEntry.cs  VirtualNetworkEntry.cs  WorkspaceAssignmentEntry.cs  WorkspaceEntry.cs  WorkspaceOperation.cs
backend/MDC.Core/Services/Api/: DatacenterService.cs  DeviceConfigurationService.cs  IDatacenterService.cs  IDeviceConfigurationService.cs  IWorkspaceService.cs  WorkspaceService.cs
backend/MDC.Core/Services/Providers/MDCDatabase/: DatabaseMigrationService.cs  DbDatacenter.cs  DbVirtualNetwork.cs  DbWorkspace.cs  IDatabaseMigrationService.cs  IMDCDatabaseService.cs  MDCDatabaseService.cs  MDCDbContext.cs
backend/MDC.Core/Services/Providers/PVEClient/: IPVEClientFactory.cs  IPVEClientService.cs  JsonIntBoolConverter.cs  PVEClientFactory.cs  PVEClientService.cs  PVEClientServiceOptions.cs  PVEClusterOptions.cs  PVEClusterStatus.cs  PVENodeStatus.cs  PVENodeStatusCPUInfo.cs  PVEQemuAgentNetworkInterface.cs  PVEQemuConfig.cs  PVEQemuConfigNetworkAdapter.cs  PVEQemuConfigStorage.cs  PVEQemuStatus.cs  PVEResource.cs  PVEResponse.cs  PVETaskStatus.cs
backend/MDC.Core/Services/Providers/Settings/: ISettingsService.cs  SettingsService.cs
backend/MDC.Core/Services/Providers/ZeroTier/: IZeroTierService.cs  MicroDataCenterEndpoint.cs  ZTControllerNetwork.cs  ZTControllerNetworkMember.cs  ZTControllerStatus.cs  ZTMember.cs  ZTMemberConfig.cs  ZTNetwork.cs  ZTNetworkConfig.cs  ZTNetworkConfigIPAssignmentPool.cs  ZTNetworkMembership.cs  ZTNodeConfig.cs  ZTStatus.cs  ZeroTierAuthHandler.cs  ZeroTierService.cs  ZeroTierServiceOptions.cs  ZeroTierTokenProvider.cs
backend/MDC.Integration.Tests/: BaseIntegrationTests.cs  GlobalUsing.cs  MDC.Integration.Tests.csproj
backend/MDC.Integration.Tests/Services/Api/: DatacenterServiceTests.cs  WorkspaceServiceTests.cs
backend/MDC.Integration.Tests/Services/Providers/: MDCDatabaseServiceIntegrationTests.cs  PVEClientServiceIntegrationTests.cs  ZeroTierServiceIntegrationTests.cs
backend/MDC.Shared/: GlobalUsing.cs  MDC.Shared.csproj
backend/MDC.Shared.Tests/: BaseSharedTests.cs  MDC.Shared.Tests.csproj  ModelSerializationTests.cs
backend/MDC.Shared/Models/: BastionDescriptor.cs  Datacenter.cs  DatacenterNode.cs  DatacenterNodeCPUInfo.cs  DatacenterSettings.cs  (+18 more)
backend/MDC.Web/: package-lock.json  package.json
backend/MDC.Web.Prototype/: .env.example  .gitignore  Dockerfile  Notes.md  README.md  docker-compose.yml  next.config.js  package-lock.json  package.json  tailwind.config.js
backend/Pipelines/: MDC_API.yml  MDC_API_Enhanced.yml  MDC_CI_Only.yml  MDC_Helm_Release.yml  MDC_MultiService_Hybrid.yml
backend/keycloak/: Dockerfile
backend/pve-mock-responses/: README.md  health.json  root.json
frontend/: .gitignore  DEPLOYMENT.md  Dockerfile  UI_UX_ANALYSIS.md  azure-pipelines-1.yml  docker-compose.yml  docker-entrypoint.sh  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/public/: env-config.js
(+115 files in other folders)
