<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Providers\Settings\ISettingsService.cs" />
    <Compile Remove="Services\Providers\Settings\SettingsService.cs" />
    <Compile Remove="Services\Providers\ZeroTier\ZTControllerNetwork.cs" />
    <Compile Remove="Services\Providers\ZeroTier\ZTControllerNetworkMember.cs" />
    <Compile Remove="Services\Providers\ZeroTier\ZTControllerStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDC.Shared\MDC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Providers\Settings\ISettingsService.cs" />
    <None Include="Services\Providers\Settings\SettingsService.cs" />
    <None Include="Services\Providers\ZeroTier\ZTControllerNetwork.cs" />
    <None Include="Services\Providers\ZeroTier\ZTControllerNetworkMember.cs" />
    <None Include="Services\Providers\ZeroTier\ZTControllerStatus.cs" />
  </ItemGroup>

</Project>
